{
  "name": "mglur",
  "version": "0.3.3",
  "description": "Расписание МГЛУ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions",
    "srv": "http-server ./ -p 3000"
  },
  "author": "Alexander Rusakevich",
  "license": "ISC",
  "resolutions": {},
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "less": "^4.2.0"
  }
}
